.list-container 
  margin: 50px 0
  border: 1px solid #ccc
  padding: 0 20px
  min-width: 100px
  min-height: 80vh
  display: flex
  flex-direction: column
  justify-content: space-between

.list-title 
  margin: 0
  padding: 10px 0
  text-align: center
